CREATE TABLE population
(
    country TEXT PRIMARY KEY,
    year_1960 NUMERIC,
    year_1961 NUMERIC,
    year_1962 NUMERIC,
    year_1963 NUMERIC,
    year_1964 NUMERIC,
    year_1965 NUMERIC,
    year_1966 NUMERIC,
    year_1967 NUMERIC,
    year_1968 NUMERIC,
    year_1969 NUMERIC,
    year_1970 NUMERIC,
    year_1971 NUMERIC,
    year_1972 NUMERIC,
    year_1973 NUMERIC,
    year_1974 NUMERIC,
    year_1975 NUMERIC,
    year_1976 NUMERIC,
    year_1977 NUMERIC,
    year_1978 NUMERIC,
    year_1979 NUMERIC,
    year_1980 NUMERIC,
    year_1981 NUMERIC,
    year_1982 NUMERIC,
    year_1983 NUMERIC,
    year_1984 NUMERIC,
    year_1985 NUMERIC,
    year_1986 NUMERIC,
    year_1987 NUMERIC,
    year_1988 NUMERIC,
    year_1989 NUMERIC,
    year_1990 NUMERIC,
    year_1991 NUMERIC,
    year_1992 NUMERIC,
    year_1993 NUMERIC,
    year_1994 NUMERIC,
    year_1995 NUMERIC,
    year_1996 NUMERIC,
    year_1997 NUMERIC,
    year_1998 NUMERIC,
    year_1999 NUMERIC,
    year_2000 NUMERIC,
    year_2001 NUMERIC,
    year_2002 NUMERIC,
    year_2003 NUMERIC,
    year_2004 NUMERIC,
    year_2005 NUMERIC,
    year_2006 NUMERIC,
    year_2007 NUMERIC,
    year_2008 NUMERIC,
    year_2009 NUMERIC,
    year_2010 NUMERIC,
    year_2011 NUMERIC,
    year_2012 NUMERIC,
    year_2013 NUMERIC,
    year_2014 NUMERIC,
    year_2015 NUMERIC,
    year_2016 NUMERIC,
    year_2017 NUMERIC,
    year_2018 NUMERIC
);

CREATE TABLE gdp
(
    country TEXT PRIMARY KEY,
    year_1960 NUMERIC,
    year_1961 NUMERIC,
    year_1962 NUMERIC,
    year_1963 NUMERIC,
    year_1964 NUMERIC,
    year_1965 NUMERIC,
    year_1966 NUMERIC,
    year_1967 NUMERIC,
    year_1968 NUMERIC,
    year_1969 NUMERIC,
    year_1970 NUMERIC,
    year_1971 NUMERIC,
    year_1972 NUMERIC,
    year_1973 NUMERIC,
    year_1974 NUMERIC,
    year_1975 NUMERIC,
    year_1976 NUMERIC,
    year_1977 NUMERIC,
    year_1978 NUMERIC,
    year_1979 NUMERIC,
    year_1980 NUMERIC,
    year_1981 NUMERIC,
    year_1982 NUMERIC,
    year_1983 NUMERIC,
    year_1984 NUMERIC,
    year_1985 NUMERIC,
    year_1986 NUMERIC,
    year_1987 NUMERIC,
    year_1988 NUMERIC,
    year_1989 NUMERIC,
    year_1990 NUMERIC,
    year_1991 NUMERIC,
    year_1992 NUMERIC,
    year_1993 NUMERIC,
    year_1994 NUMERIC,
    year_1995 NUMERIC,
    year_1996 NUMERIC,
    year_1997 NUMERIC,
    year_1998 NUMERIC,
    year_1999 NUMERIC,
    year_2000 NUMERIC,
    year_2001 NUMERIC,
    year_2002 NUMERIC,
    year_2003 NUMERIC,
    year_2004 NUMERIC,
    year_2005 NUMERIC,
    year_2006 NUMERIC,
    year_2007 NUMERIC,
    year_2008 NUMERIC,
    year_2009 NUMERIC,
    year_2010 NUMERIC,
    year_2011 NUMERIC,
    year_2012 NUMERIC,
    year_2013 NUMERIC,
    year_2014 NUMERIC,
    year_2015 NUMERIC,
    year_2016 NUMERIC,
    year_2017 NUMERIC,
    year_2018 NUMERIC
);

CREATE TABLE g7_population AS
  SELECT * FROM population WHERE country = 'France' or country = 'United States' or 
  country = 'Japan' or country = 'United Kingdom' or country = 'Italy' or 
  country = 'Canada' or country = 'Germany';

  CREATE TABLE g7_gdp AS
  SELECT * FROM gdp WHERE country = 'France' or country = 'United States' or 
  country = 'Japan' or country = 'United Kingdom' or country = 'Italy' or 
  country = 'Canada' or country = 'Germany';

DROP TABLE gdp;
DROP TABLE population;
DROP TABLE g7_gdp;
DROP TABLE g7_population;

  