<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playback_text_view"
            android:padding="8dp"
            android:text="@string/playback_speed_label"
            android:textSize="14sp">
        </TextView>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/playback_speed_seek_bar"
            android:padding="8dp"
            android:max="200"
            android:progress="100">
        </SeekBar>

    </LinearLayout>


</layout>